-- this is for modifying the relationship between tables
--========================================================
alter table complexity
add primary key(complexity)

ALTER TABLE `TAG Member Names` 
ADD PRIMARY KEY ( `TAG Member` ) 

ALTER TABLE `Tag Number` 
ADD PRIMARY KEY ( `NO` )  

ALTER TABLE `Applied FO` 
ADD PRIMARY KEY ( ID ) 

 ALTER TABLE `Revision`
 ADD FOREIGN KEY ( `Complexity` )
 REFERENCES `complexity` ( `complexity` ) 

ALTER TABLE `Revision` 
ADD FOREIGN KEY ( `TAG Member` ) 
REFERENCES `TAG Member Names` ( `TAG Member` ) 

--========================================================
¡ª-20141114 12:27pm
¡ª- creating table user
CREATE TABLE users(
	`id` INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	`username` VARCHAR(128),
	`password` VARCHAR(128),
	`email` VARCHAR(128),
	`type` VARCHAR(64),
	`created` DATETIME DEFAULT NULL,
	`modified` DATETIME DEFAULT NULL,
	`status` tinyint(1) NOT NULL DEFAULT '1'
);