-- this is for modifying the relationship between tables
--========================================================
alter table complexity
add primary key(complexity)

ALTER TABLE `TAG Member Names` 
ADD PRIMARY KEY ( `TAG Member` ) 

ALTER TABLE `Tag Number` 
ADD PRIMARY KEY ( `NO` )  

ALTER TABLE `Applied FO` 
ADD PRIMARY KEY ( ID ) 

 ALTER TABLE `Revision`
 ADD FOREIGN KEY ( `Complexity` )
 REFERENCES `complexity` ( `complexity` ) 

ALTER TABLE `Revision` 
ADD FOREIGN KEY ( `TAG Member` ) 
REFERENCES `TAG Member Names` ( `TAG Member` ) 

--========================================================
--
