-- this is for modifying the relationship between tables
--========================================================
alter table complexity
add primary key(complexity)

ALTER TABLE `TAG Member Names` 
ADD PRIMARY KEY ( `TAG Member` ) 

ALTER TABLE `Tag Number` 
ADD PRIMARY KEY ( `NO` )  

ALTER TABLE `Applied FO` 
ADD PRIMARY KEY ( ID ) 

 ALTER TABLE `Revision`
 ADD FOREIGN KEY ( `Complexity` )
 REFERENCES `complexity` ( `complexity` ) 

ALTER TABLE `Revision` 
ADD FOREIGN KEY ( `TAG Member` ) 
REFERENCES `TAG Member Names` ( `TAG Member` ) 

--========================================================
¡ª-20141114 12:27pm
¡ª- creating table user

delete the user table before creation

CREATE TABLE users(
	`id` INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	`username` VARCHAR(128),
	`password` VARCHAR(128),
	`email` VARCHAR(128),
	`type` VARCHAR(64),
	`created` DATETIME DEFAULT NULL,
	`modified` DATETIME DEFAULT NULL,
	`status` tinyint(1) NOT NULL DEFAULT '1'
);


--========================================================
jingsai-20141120 9:27pm
ALTER TABLE `users`
change `type` `group` varchar(64) DEFAULT NULL;


INSERT INTO `users` (`id`, `username`, `password`, `email`, `group`, `created`, `modified`, `status`) VALUES
(1, 'Adam', '5b710b415de338f7b04585b89917e8d24a1fc49e', 'adam@gmail.com', '["admin"]', '2014-11-15 02:34:16', '2014-11-15 02:34:16', 1);

-=====================================================
jingsai 20141121 4:48pm creat table logs

CREATE TABLE IF NOT EXISTS logs
(
 id int primary key,
 username varchar(128),
 ip varchar(64) DEFAULT NULL,
 time datetime DEFAULT NULL,
 act varchar(128)
);
alter table logs modify column id int auto_increment;

======================================================
# add id to revisions as primary key
Alter TABLE revisions ADD id INT primary key auto_increment

# low case of column name
alter table revisions change MATERIAL material FLOAT

-====================================================
Filmon 20141123 4:46pm
--add lost column

alter table revisions
add Engineering float

--populate the data
UPDATE revisions SET Engineering = `INST COST` - `LABOR` - `material` 

=============================================
Jingsai 11/24/2014  03:21   For admin to modify these two tables

rename table complexity  to complexities
// the following step to change it by manually
rename table 'Country & Adjustment'  to countries
Alter TABLE countries  ADD id INT primary key auto_increment


=====================================================
Filmon 20141124 3:48pm
 rename Product Type to producttypes
--renamed the attribut for product types
alter table producttypes
change `Product Type` producttype varchar(100)


=============================================
Jingsai 11/24/2014  03:21   For admin to modify these two tables

rename table complexity  to complexities
// the following step to change it by manually
rename table 'Country & Adjustment'  to countries
Alter TABLE countries  ADD id INT primary key auto_increment


rename table `TAG Member Names`  to tagmembernames
Alter TABLE tagmembernames ADD id INT primary key auto_increment
alter table tagmembernames change `TAG Member` id INT
alter table revisions change `TAG Member` tagmembername_id INT
alter table revisions change `revision obsolete` revision_obsolete char(1)
===================================================================
Filmon 11/24/2014 10:19pm
rename table APPLIED FO to appliedfos

--modified the data inside to make test all possible displays
UPDATE `appliedfos` SET `no`=5500 WHERE no=5678;
 

==============================
for inserting tag test:
INSERT INTO `revisions`(`no`, `rev`, `tagmembername_id`, `revision_obsolete`) VALUES (9999, 1, 15, 1)
